<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/include_drawer_place_detail_access_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="87%"
            android:gravity="center"
            android:textSize="60sp"/>

        <ImageView
            android:id="@+id/include_drawer_place_detail_premium_badge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@drawable/place_premium"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strong_gray"
        android:padding="12dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/answer_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>